{
  "name": "snab-redux",
  "version": "1.0.0",
  "description": "Redux applications powered by Sanbbdom virtual DOM rendering",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "babel-node test/index.js",
    "check": "npm run lint && npm run test",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelouafi/snab-redux.git"
  },
  "keywords": [
    "javascript",
    "redux",
    "snabbdom",
    "snabbdom-jsx",
    "jsx",
    "virtual-dom"
  ],
  "author": "Yassine ELOUAFI <yelouafi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelouafi/snab-redux/issues"
  },
  "homepage": "https://github.com/yelouafi/snab-redux#readme",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "eslint": "^1.9.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "snabbdom": "^0.2.7"
  }
}
